<!DOCTYPE html>
<html lang="vi-VN">
	<head>
		<meta charset="utf-8" />
		<title>Student Management</title>
		<!-- Stylesheets -->
		<link rel="stylesheet" href="assets/css/style.css" />
		<link rel="stylesheet" href="assets/angular-material/angular-material.min.css" />
	</head>
	<body layout="column" data-ng-app="studentMgmtApp">
		<md-toolbar layout="row">
			<h1 class="md-toolbar-tools">Student Management System</h1>
		</md-toolbar>
		<div layout="row" flex>
			<md-sidenav layout="column" class="md-sidenav-left md-whiteframe-z2" md-is-locked-open="$mdMedia('gt-md')">
				<md-list class="muppet-list">
					<md-item>
						<md-item-content>
							<md-button href="#/">
								Home
							</md-button>
						</md-item-content>
					</md-item>
					<md-item>
						<md-item-content>
							<md-button href="#/add">
								Add new
							</md-button>
						</md-item-content>
					</md-item>
					<md-item>
						<md-item-content>
							<md-button href="#/about">
								About
							</md-button>
						</md-item-content>
					</md-item>
				</md-list>
			</md-sidenav>
			<div layout="column" flex class="content-wrapper">
				<md-content class="md-padding">
					<div data-ng-view class="slide-pop"></div>
				</md-content>
			</div>
		</div>
		<!-- JavaScripts -->
		<script src="assets/js/angular.min.js"></script>
		<script src="assets/js/angular-aria.min.js"></script>
		<script src="assets/angular-material/angular-material.min.js"></script>
		<script src="assets/js/angular-route.min.js"></script>
		<script src="assets/angular-animate/angular-animate.min.js"></script>
		<script src="assets/js/filters.js"></script>
		<script src="assets/js/directives.js"></script>
		<script src="assets/js/app.js"></script>
		<script src="assets/js/controllers.js"></script>
	</body>
</html>
